language: ruby
rvm:
- 1.9.3
env:
  global:
  - secure: XSoZcdIphVtIpiF502M9AArjpBEaRREIZ+HF3b31fit7H56VtWON0ATJSJdPBBKY7GkoilZ59/6+4nOA3j0ILaPRB9AYCqaKgOA9xOj7NOujG7OZRSu2jHFKlklvI2+cWctjfCP185q20zEBKBudc2qtR8FftBIMdo30U6gWWC8=
  - secure: fkwNKpEpGcLQjEvIQGI52Pa74Jh9VAXN98n7w0t6UDsbJrATZOJddXQp3Z+3OUDIW+r8ICRvds5MEJ8hSUK6io3aZwWhvc3k6m25vvnQSPzZ3AImFiBefaGmKEukwkbEWuNq7fLPscYzr1wlAw3tP7xrlakFrs0+L9RtCZhMFZ8=
  - secure: JHE+gvNOJtcPpLdKxZg5Kp0aM6cRlC/FE9I7a9g+GwYXo60QOQgp18OM9iigQ4GibxmHdcCLQTddpsPdSyAE1ISLlbNV+zxWaFfzzzHZaYgbf+2MB6VeVaYvQSJ7STN4f8gvt/HrMVtaAQixs9RwiQbRn/DcBS7lBen2ADBNmrs=
  - secure: Y7WRzOI51yoHftG/f9tbS2J4hYf+feAV9aUm7jpf2VaZ4KHhq1PuyFvUt3nQdV+kvE9ZMx0oejQeyNCaX6XgZrCI3oGgD4kUZeKPit22/W/cC4Yw36B/+/VQeWgJ9faoraiJN2U/PcObQQkB1euZZqvEPgReUhWCVBoNVVzjodg=
